<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="empty.Master.vb" Inherits="contentoom.TemplateEmpty" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderEmpty" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
